*
  box-sizing: border-box
body
  font-family: $font, Sans-Serif
  font-size: 87.5%
  -webkit-font-smoothing: antialiased
  margin: 0
a
  color: $primary_color
  text-decoration: none
  a:hover
    text-decoration: underline
img
  max-width: 100%
h1, h2, h3, h4, h5, h6, p, li
  color: $primary_text_color
p
  line-height: 1.5rem
.hidden
  display: none

//main styling

body
  background: #00001a
